# demolegoshop

./: README.md  pom.xml
src/main/java/com/applicativeconsult/legoshop/: LegoshopApplication.java  SwaggerRedirecter.java
src/main/java/com/applicativeconsult/legoshop/api/: ShopController.java
src/main/java/com/applicativeconsult/legoshop/configuration/: AppConfiguration.java  SpringFoxConfig.java
src/main/java/com/applicativeconsult/legoshop/domain/: ShopItem.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/applicativeconsult/legoshop/: LegoshopApplicationTests.java
